<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amiko&family=Heebo:wght@300&family=Mulish:wght@700&display=swap"
        rel="stylesheet">
</head>


<body>
    <nav class="navbar">
        <a href="#" class="logo">WGP</a>
        <img src="" alt="logo" width="80px" class="logo" />

        <div class="nav-links">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li class="deroulant"><a href="#">Projets</a>
                    <ul class="sous">
                        <li> <a href="#">Pimp My Commit</a></li>
                        <li><a href="#">WGP</a></li>
                        <li><a href="#">Git Busters</a></li>
                    </ul>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="Project">
        <h1>TROMBINOSCOPE NUMERIQUE</h1>
        <div class="DescriptionP">
            <img src="pictures/4L_Trophy.jpg" alt="Voiture de 4L Trophy">
            <p>Avec l'inspiration des réseaux sociaux tels que Facebook ou LinkedIn, l'équipe Git-Busters a décidé de
                réaliser un trombinoscope numérique de leur équipe. Ce projet leur permet de présenter chaque membre, en
                accompagnant chaque profil des liens vers les réseaux pour les contacter.</p>
        </div>
    </section>


    <Section class="team">
        <h2 class="h2-team">Equipe</h2>
        <div class="members">
            <div class="member member-left">
                <div class="member-title">
                    <h3 class="h3-team">Antoine DEBORD</h3>
                    <img class="member-picture" src="pictures/Nassima.webp" alt="">
                </div>
                <div class="description">
                    <h4 class="h4-team">Parcours:</h4>
                    <p>Après un parcours dans le paysagisme, j'ai réalisé quelques années en tant que paintre
                        aéronautique puis manutentionnaire, avant de vouloir me reconvertir. Toujours intéressé par
                        l'informatique et le code, c'est tout naturellement que je me suis orienté vers le développement
                        web.
                    </p>
                    <h4 class="h4-team">Objectif:</h4>
                    <p>A l'issue de la formation, j'aimerai me diriger vers la formation approfondie en alternance, mais
                        je reste ouvert à l'opportunité d'un CDI.</p>
                </div>
            </div>

            <div class="members">
                <div class="member member-right">
                    <div class="member-title">
                        <h3 class="h3-team">Cassandra BLONDEZ</h3>
                        <img class="member-picture" src="pictures/Photo_Cassandra.png" alt="">
                    </div>
                    <div class="description">
                        <h4 class="h4-team">Parcours:</h4>
                        <p>Après l'obtention de mon M1 en psychologie, j'ai décidé de me lancer dans le Design. Après
                            une formation d'UX/UI Designer, j'ai exercé quelques années mon métier avant de vouloir
                            compléter mes compétences. Mon défi, aujourd'hui, se trouve dans le développement web.
                        </p>
                        <h4 class="h4-team">Objectif:</h4>
                        <p>A la sortie de la formation, mon objectif est trouver un stage dans l'optique de consolider
                            mes connaissances et compétences acquises durant la formation. J'espère, par la suite,
                            trouver un poste en CDI dans une petite entreprise.</p>
                    </div>
                </div>


                <div class="members">
                    <div class="member member-left">
                        <div class="member-title">
                            <h3 class="h3-team">Pierre SAINT-AUBIN</h3>
                            <img class="member-picture" src="pictures/Photo_Pierre.png" alt="">
                        </div>
                        <div class="description">
                            <h4 class="h4-team">Parcours:</h4>
                            <p>Après plusieurs années dans le métier de commercial, j'ai décidé de me reconvertir.
                                Curieux du domaine informatique et des avancées technologiques, il m'est paru naturel
                                d'orienter ma carrière vers le développement web.
                            </p>
                            <h4 class="h4-team">Objectif:</h4>
                            <p>La formation de Developpement Web, 5 mois en remote, est la première étape de ma montée
                                en compétences. Je souhaite, en effet, continuer à me former en me dirigeant vers un
                                stage d'approfondissement, ou vers la formation en alternance.
                            </p>
                        </div>
                    </div>


                    <div class="members">
                        <div class="member member-right">
                            <div class="member-title">
                                <h3 class="h3-team">Claudia GUERRERO</h3>
                                <img class="member-picture" src="pictures/Photo_Claudia.png" alt="">
                            </div>
                            <div class="description">
                                <h4 class="h4-team">Parcours:</h4>
                                <p>J'ai plusieurs professions à mon compteur : professeur d'espagnol, assostante
                                    d'atelier, assistante dentaire, agent d'import-export ou encore assistante de
                                    direction. Mes différents postes m'ont amenée à voyager et c'est dans cet objectif
                                    que je me suis dirigée vers une reconversion dans le développement web.
                                </p>
                                <h4 class="h4-team">Objectif:</h4>
                                <p>L'alternance est mon prochain objectif dans le développement de mes compétences de
                                    développeuse web. Ma finalité est de devenir Digital Nomade. </p>
                            </div>
                        </div>


                        <div class="members">
                            <div class="member member-left">
                                <div class="member-title">
                                    <h3 class="h3-team">David ABRUZZO</h3>
                                    <img class="member-picture" src="pictures/Nassima.webp" alt="">
                                </div>
                                <div class="description">
                                    <h4 class="h4-team">Parcours:</h4>
                                    <p>Depuis plusieurs année, j'exerce le poste de retoucheur sur ligne de montage.
                                        Cependant, ma boîte étant en procédure de fermeture, j'ai eu l'opportunité de me
                                        reconvertir et je l'ai saisi. Ayant réalisé des projets personnels dans le
                                        développement web, je suis naturellement allé vers le développement web.
                                    </p>
                                    <h4 class="h4-team">Objectif:</h4>
                                    <p>La formation est, pour moi, un tremplin vers les postes dans le développement
                                        web.</p>
                                </div>
                            </div>

                        </div>
    </Section>


</body>
<footer>
    &copy 2022 MKDIR
</footer>

</html>